body {
  font-family: Helvetica, sans-serif;
  background-color: #66be8b;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 40px); 
  grid-template-rows: repeat(10, 40px); 
  gap: 2px;
  border: 2px solid #000;
}

.casilla {
  background-color: #ddd;
  border: 1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer; 
  user-select: none; 
}

.casilla:hover {
  background-color: #ccc; 
}

.casilla.bomba {
  background-color: #f00;
  color: #fff;
}

.casilla.cero {
  background-color: #d0f0c0; 
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.mensaje, .vidas {
  margin-bottom: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grande, .info-container {
  background-color: #6fcf97; 
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #000;
}

.info-container {
  width: 350px;
}

.grande {
  margin-right: 20px; 
}

