<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <link rel="stylesheet" href="Estilos.css">
</head>

<body>
    <div class="container">
        <div class="grande">
            <div class="grid" id="grid"></div>
        </div>
        <div class="info-container">
            <div class="info">
                <div class="mensaje" id="mensaje">Explotar o no explotar, esa es la cuestion</div>
                <div class="vidas">Vidas restantes: <span id="vidasRestantes">3</span></div>
            </div>
        </div>
    </div>
    <script src="Funcionalidad.js"></script>
</body>

</html>
